<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Punhetaço do dia 05/07</title>
    <style type="text/css">
        * {
            background-color: rgb(27, 23, 26);
            font-family: Georgia, serif;

            letter-spacing: 0px;
            word-spacing: 2px;
            color: #FF0DD7;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .cabecalho {
            text-align: center;
            font-size: 50px;
            padding: 0px;
            width: 100%;
        }

        .xubronha_div {
            max-width: 50%;
            margin: auto;
            padding: 15px;
            text-align: center;
            display: inline-block
        }

        .xubronha {
            width: 50%;
            margin: auto;
        }

        .obraia {
            width: 74%;
            margin: auto;
        }

        .convite {
            font-size: 40x;
            margin: auto;
        }

        .modalidades {
            font-size: 60px;
        }

        .itens {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Punhetaço de aniversário dos grandes !!!</h1>
        <h4>Dia 05/07 - Confirme sua presença !</h4>
    </header>
    <div class="xubronha_div">
        <img src="images/xubronha.png" class="xubronha">
    </div>
    <div class="xubronha_div">
        <img src="images/obraia.jpg" class="obraia">
    </div>
    <div class="convite">
        <h2>Caros colaboradores da instituição XUBRONHA FC, estão todos convidados para o nosso primeiro punhetaço
            online para fim de comemoração da diversidade de todes !</h2>
        <p>Está permitido: truco, esportividade incentivado pela administração do evento</p>
        <div class="modalidades">Modalidades:</div>
        <ul>
            <li class="itens">Leitada mais distante</li>
            <li class="itens">Gozada mais rápida</li>
            <li class="itens">Leite mais grosso</li>
            <li class="itens">Cabeça mais fina</li>
            <li class="itens">Saco mais preto</li>
        </ul>
    </div>
</body>

</html>